<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Thyme Roasted Headcrab</title>
    </head>

    <body>
        <img src="/home/pat3309/Pictures/roast-headcrab.webp" alt="Delicious looking plate of a pair thyme roasted headcrab on a plate" width="450" height="300">
        <h1>Thyme Roasted Headcrab</h1>
            <p>Succelent roasted headcrab, seasoned with salt, pepper, and thyme. Properly done, this dish is the favorite amongst many residents of City 17 and the Lost Coast. The choice of cut is most important. Headcrabs that haven't coupled are ideal, though some with unique palates claim that detached crabs have a more succulent taste depending upon the previous host's brain size and length of coupling.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>Whole uncoupled headcrab (debeaked and declawed)</li>
                <li>1 head garlic, pressed</li>
                <li>Coarse salt, freshly ground pepper, and Xenesian hyrdust</li>
                <li>4 sprigs of thyme/ground thyme</li>
                <li>2 tablespoons butter</li>
                <li>Garnish: fresh thyme</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Preheat oven to 450 degrees. Let the headcrab sit at room temp for 30-45 minutes. Rub it with cut side of garlic halve/and or mix of thyme, pressed garlic cloves, and xenesian hyrdust. Brush the headcrab with melted butter and then season with pepper and salt to taste. Transfer the crab to a baking sheet/pan.</li>
                <li>Roast headcrab, basting after 20 minutes until outer carapace is crisp. A thermometer can be inserted to temp at 185 for about an hour. Let the dish cool after removing before adding garnish of thyme.</li>
                <li>Cut, serve, and enjoy!</li>
            </ol>
    </body>
</html>